CREATE TABLE t155233_users(
id INT(11) AUTO_INCREMENT,
email VARCHAR(50),
uname VARCHAR(50),
firstname VARCHAR(50),
surname VARCHAR(50),
pwd VARCHAR(60),
PRIMARY KEY(id)
);

CREATE TABLE t155233_likes(
id INT(11) NOT NULL AUTO_INCREMENT,
uid INT(11),
likes INT(11),
PRIMARY KEY(id),
FOREIGN KEY (uid) REFERENCES t155233_users(id)
);

CREATE TABLE t155233_dislikes(
id INT(11) NOT NULL AUTO_INCREMENT,
uid INT(11),
dislikes INT(11),
PRIMARY KEY(id)
);

CREATE TABLE t155233_rated(
id INT(11) NOT NULL AUTO_INCREMENT,
uid INT(11),
rated INT(11),
PRIMARY KEY(id)
);

ALTER TABLE t155233_users
ADD description VARCHAR(500),
ADD sex VARCHAR(6);

ALTER TABLE t155233_users 
CHANGE sex gender VARCHAR(6);

// Sets donna to like ben
// and dislike hose
INSERT INTO t155233_rated(uid, rated)
VALUES (1, 5);

ALTER TABLE t155233_likes
ADD CONSTRAINT FK_UserLikes
FOREIGN KEY (uid) REFERENCES t155233_users(id);

SELECT t155233_users.id AS was_rated, t155233_users.gender, t155233_users.photo_filename, t155233_rated.uid AS rated_by
FROM t155233_users
LEFT JOIN t155233_rated
ON t155233_users.id = t155233_rated.uid;

SELECT id, gender, photo_filename
FROM t155233_users
WHERE id NOT IN (SELECT rated
FROM t155233_rated WHERE uid = 2) AND id <> 2 AND gender != 'male';